BACKEND_URL=http://localhost:8000/
RAPID_API_HOST = https://judge0-ce.p.rapidapi.com
RAPID_API_KEY = 4af38674cfmshe4a55f5494063dep1de90djsn4445d89292fa
RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions/